/* Start Globlal Roles */

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: transparent;
}

:root {
	--main-color: #FF9800;
	--main-transition: 0.25s;
	--main-padding: 50px
}

ul {
	list-style: none;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", serif;
}

a {
	text-decoration: none;
	color: black;
}


/* Main container Of The Page */

.container {
	margin: 0 auto;
	transition: var(--main-transition);
	padding: 0 15px;
}

/* Extra Screens */
@media (min-width:400px) {
	.container {
		padding: 0 10px;
	}
}

/* Small Screens */
@media (min-width:768px) {
	.container {
		width: 750px;
	}
}

/* Medium Screens */
@media (min-width:992px) {
	.container {
		width: 970px;
	}
}

/* Large Screens */
@media (min-width:1200px) {
	.container {
		width: 1170px;
	}
}


/* Start Componats  */
div:not(.container)>h2 {
	margin: 0 auto 50px;
	width: fit-content;
	color: var(--main-color);
	font-size: 30px;
	font-weight: bold;
}

/* End Componats  */

/* End Globlal Roles */

/* Start Settings And Overley */

.settings-box {
	position: fixed;
	left: -200px;
	transition: var(--main-transition);
	background-color: white;
	z-index: calc(1920 * 1080);
	width: 200px;
	padding: 10px;
	height: 100dvh;
	z-index: 2;
	border-right: 1px solid #eee;
	border-radius: 0 20px 20px 0;
}

.settings-box.open {
	z-index: 15;
}

.settings-box.open {
	left: 0px;
}

.settings-box .open-button {
	position: absolute;
	left: 198.5px;
	top: 100px;
	padding: 10px;
	cursor: pointer;
	border-radius: 0 20px 20px 0;
	background-color: white;
	border: 1px solid;
	border-color: #eee #eee #eee white;
}

.settings-box .settings-container div.select-color ul {
	display: flex;
	justify-content: space-evenly;
}

.settings-box .settings-container div.select-color li {
	width: 24px;
	height: 24px;
	border-radius: 50%;
	cursor: pointer;
	border: 5px solid transparent;
	transition: var(--main-transition);
}

.settings-box .settings-container div:not(:last-child) {
	text-align: center;
	background-color: #eeeeee;
	padding: 10px;
	margin-bottom: 15px;
	border-radius: 20px;
}

.settings-box .settings-container div:not(:last-child) h4 {
	color: #666;
	font-size: 14px;
	margin-bottom: 10px;
}

.settings-box .settings-container div:not(:last-child)>.yes-or-no span {
	padding: 10px;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	color: white;
	font-weight: bold;
	border-radius: 20px;
	background-color: var(--main-color);
	transition: var(--main-transition);
	opacity: 0.5;
}

.settings-box .settings-container div:not(:last-child)>.yes-or-no .active {
	opacity: 1;
}

.settings-box .settings-container .reset {
	background-color: #f44336;
	text-align: center;
	padding: 10px 20px;
	font-weight: bold;
	color: white;
	border-radius: 50px;
	cursor: pointer;
}

.remove-scrolling {
	height: 100%;
	overflow: hidden;
}

body .settings-box+.overley {
	position: fixed;
	width: 100dvw;
	height: 100dvh;
	top: 0;
	z-index: 10;
	left: 0;
	transition: var(--main-transition);
	pointer-events: none;
}

body .settings-box.open+.overley {
	background-color: rgb(0 0 0 / 30%);
}

/* End Settings And Overley */


/* Start Nav Bar */

.nav {
	position: fixed;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 2;
	width: 50px;
}


.nav a {
	display: block;
	width: 20px;
	height: 20px;
	border: 3px solid var(--main-color);
	border-radius: 50%;
	margin: 20px auto 10px;
	transition: var(--main-transition);
	position: relative;
}

.nav a:hover {
	background-color: var(--main-color);
}

.nav li a div {
	pointer-events: none;
	opacity: 0;
	text-align: center;
	position: absolute;
	right: 30px;
	width: 120px;
	border-radius: 10px;
	top: -10px;
	color: white;
	background-color: var(--main-color);
	padding: 8px;
	transition: var(--main-transition);
}

.nav li a div::before {
	content: "";
	border: 10px solid var(--main-color);
	border-color: transparent transparent transparent var(--main-color);
	position: absolute;
	right: 1px;
	transform: translateX(100%);
}

.nav li a:hover div {
	opacity: 1;
	pointer-events: auto;
}


/* End Nav Bar */

/* Start Landing */

.landing {
	background-image: url(../imgs/01.jpg);
	background-size: cover;
	min-height: 100dvh;
}

.landing .overley {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}

.landing header {
	display: flex;
	justify-content: space-between;
	padding: 10px 15px;
	z-index: 2;
	position: relative;
	color: white;
	align-items: center;
}

.landing header .logo {
	font-weight: bold;
	width: 300px;
	font-size: 15px;
}



@media (min-width:992px) {
	.landing header ul {
		display: flex;
		justify-content: flex-end;
		gap: 15px;
		margin: 16px 0;
	}

	.landing header ul li a {
		color: white;
		transition: var(--main-transition);
	}

	.landing header ul li a:hover {
		color: var(--main-color);
	}

	.landing header .menu {
		display: none;
	}
}

@media (max-width:991px) {

	.landing header {
		padding-right: 23px;
	}

	.landing header .menu {
		display: inline-block;
		position: relative;
		width: 25px;
		height: 25px;
		cursor: pointer;
		transition: var(--main-transition);
		perspective: 800px;
	}

	.landing header .menu span {
		display: block;
		width: 100%;
		height: 2px;
		background-color: white;
		border-radius: 10px;
		position: absolute;
		transition: all var(--main-transition);
		transition-timing-function: ease-in-out;
		transform-style: preserve-3d;

		&:nth-child(1) {
			top: 0;
		}

		&:nth-child(2) {
			top: 13px;
			transform: translateY(-100%);
		}

		&:nth-child(3) {
			top: 25px;
			transform: translateY(-100%);
		}
	}

	.landing header .menu.active {
		z-index: 15;

		& span:nth-child(1) {
			top: 13px;
			transform: rotate(135deg);
		}

		& span:nth-child(2) {
			transform: translate(-100%, -100%);
			opacity: 0;
		}

		& span:nth-child(3) {
			top: 13px;
			transform: rotate(-135deg);
		}

		& span:nth-child(3),
		& span:nth-child(1) {
			background-color: #ff5722;
		}
	}

	.landing header .menu+ul {
		z-index: 1000;
		background-color: white;
		width: 100%;
		left: 0;
		top: 60px;
		text-align: left;
		padding: 20px;
		border-radius: 20px;

		& li a {
			display: block;
			width: 100%;
			color: var(--main-color);
			padding: 15px;
			font-size: 20px;
			border-bottom: 2px solid #eee;
		}
	}

	.landing header ul {
		opacity: 0;
		position: absolute;
		pointer-events: none;
	}

	.landing header .menu.active+ul {
		opacity: 1;
		position: absolute;
		pointer-events: auto;
		z-index: 15;
	}

	.landing header ul::before {
		content: "";
		border: 15px solid white;
		position: absolute;
		top: 1px;
		transform: translateY(-100%);
		right: 20px;
		border-color: transparent transparent white transparent;
	}

}

.add-animations {
	transition: var(--main-transition);
}

.links-container {
	width: 100%;
	text-align: right;
}


.landing .intro-text {
	position: absolute;
	z-index: 1;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 95%;
}

.landing .intro-text h1 {
	font-size: 34px;
	margin:
		0 0 12px;
}

@media (max-width: 575px) {
	.landing .intro-text h1 {
		font-size: 26px;
	}
}

.landing .intro-text h1 span {
	color: var(--main-color);
}

.intro-text p {
	line-height: 1.6;
	font-size: 20px;
}

/* End Landing */

/* Start About */
.about {
	padding: var(--main-padding) 0;
}

.about .container {
	display: flex;
}

@media (max-width:767px) {
	.about .container {
		flex-direction: column-reverse;
		text-align: center;
	}
}

.about-us .info-box p {
	line-height: 1.8;
	color: #767676;
	margin: 0;
}

.about .info-box {
	flex: 1;
	padding: 30px;
}

.about .info-box h2 {
	font-weight: bold;
	font-size: 30px;
	color: var(--main-color);
	margin: 0 0 10px;
}

@media (max-width:767px) {
	.about .info-box h2 {
		margin: 0 auto 10px;
	}
}

.about .info-box p {
	line-height: 1.8;
	color: #767676;
	margin: 0;
}

.about .img-box {
	flex:
		1;
	text-align: center;
}

.about .img-box img {
	width: 250px;
}


/* End About */

/* Start Skills */
.skills {
	background-color: #eee;
	padding: var(--main-padding) 0;
}

.skills .skill {
	background-color: white;
	padding: 20px;
	display: flex;
	border-radius: 20px;
	margin-bottom: 20px;
}

@media (max-width:767px) {
	.skills .skill {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
}

.skills .skill .skill-name {
	font-weight: bold;
	text-align: center;
	line-height: 30px;
	width: 150px;
	text-transform: uppercase;
}

.skills .skill .skill-progress {
	background-color: #f6f6f6;
	width: 100%;
	height: 30px;
	position: relative;
	border-radius: 20px;
}


.skills .skill .skill-progress span {
	content: "";
	background-color: var(--main-color);
	height: 100%;
	width: 0;
	left: 0;
	top: 0;
	position: absolute;
	border-radius: 20px;
	transition: var(--main-transition);
}

/* End Skills */

/* Start Gallery */

.gallery {
	padding: var(--main-padding) 0;
}

.gallery .imgs-box {
	text-align: center;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 10px;
}

.gallery .imgs-box img {
	/* width: 200px; */
	max-width: 100%;
	padding: 5px;
	border: 2px solid #ccc;
	background-color: #f6f6f6;
	cursor: pointer;
	border-radius: 20px;
}


/* End Gallery */


/* Start TimeLine */
.timeline {
	background-color: #eee;
	padding: var(--main-padding) 0;
}

.timeline .container {
	position: relative;
	overflow: hidden;
}

.timeline .container::before {
	content: "";
	position: absolute;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	height: 100%;
	width: 2px;
	background-color: var(--main-color);
}

.timeline .year {
	position: relative;
	margin: 20px auto;
	background-color: var(--main-color);
	padding: 5px 10px;
	border-radius: 10px;
	color: white;
	font-weight: bold;
	width: fit-content;
}


.timeline .left {
	float: left;
}

.timeline .right {
	float: right;
}


.timeline .left,
.timeline .right {
	width: calc(50% - 20px);
	margin-bottom: 40px;
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	position: relative;
	transition: var(--main-transition);
}

.timeline .left::before {
	right: -30px;

}

.timeline .right::before {
	left: -30px;
}

.timeline .left::before,
.timeline .right::before {
	pointer-events: auto;
	opacity: 1;
	content: "";
	position: absolute;
	top: 20px;
	border-radius: 50%;
	border: 2px solid var(--main-color);
	background-color: white;
	width: 14px;
	height: 14px;
	box-sizing: content-box;
	transition: var(--main-transition);
}

@media (max-width:767px) {

	.timeline .left .content,
	.timeline .right .content {
		text-align: center;
	}
}

.timeline .left .content::before,
.timeline .right .content::before {
	content: "";
	pointer-events: auto;
	opacity: 1;
	position: absolute;
	border: 10px solid;
	border-color: red green blue yellow;
}


.timeline .left .content::before {
	right: -20px;
	border-color: transparent transparent transparent white;
}

.timeline .right .content::before {
	left: -20px;
	border-color: transparent white transparent transparent;
}

.timeline .left h3,
.timeline .right h3 {
	font-weight: bold;
	margin: 0 0 10px;
	color: var(--main-color);
}


.timeline .left p,
.timeline .right p {
	color: #767676;
	line-height: 1.6;
}

.timeline .clearfix {
	clear: both;
}

@media (max-width: 767px) {

	.timeline .left,
	.timeline .right {
		width: 100%;
		margin-bottom: 20px;
	}

	.timeline div:before,
	.timeline div .content:before {
		display: none;
		pointer-events: none;
		opacity: 0;
	}
}

/* End TimeLine */

/* Start Features */
.features {
	padding: var(--main-padding) 0;
}

.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	row-gap: 40px;
}

.features .feature {
	text-align: center;
}

.features .feature img {
	width: 96px;
}

.features .feature h4 {
	position: relative;
	font-size: 22px;
	margin: 15px 0 40px;
}

.features .feature h4::after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: -22px;
	margin-left: -20px;
	width: 40px;
	height: 4px;
	border-radius: 10px;
	background-color: var(--main-color);
}

.features .feature p {
	color: #767676;
	margin: 0 auto;
	line-height: 1.7;
	width: 80%;
}

/* End Features */

/* Start Testimonials */
.testimonials {
	padding: var(--main-padding) 0;
	position: relative;
}

.testimonials::before,
.testimonials::after {
	content: "";
	position: absolute;
	width: 50%;
	height: 100%;
	top: 0;
	z-index: 0;
}

.testimonials::before {
	left: 0;
	background-color: var(--main-color);
}

.testimonials::after {
	background-color: #333;
	right: 0;
}

.testimonials .container {
	position: relative;
	z-index: 1;
}

.testimonials .container h2 {
	color: white;
	font-size: 30px;
	font-weight: bold;
	text-align: left;
	margin-bottom: 30px;
}
@media (max-width:767px) {
	.testimonials .container h2 {
		text-align: center;
		width: 100%;
	}
}

.testimonials .ts-boxes {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 20px;
}

.testimonials .ts-box {
	background-color: white;
	border-radius: 20px;
	padding: 20px;
}

.testimonials .ts-box>p {
	margin: 0 0 20px;
	line-height: 1.5;
	font-size: 15px;
	color: #707070;
	font-style: italic;
}

.testimonials .ts-box .info {
	display: flex;
	align-items: center;
}

@media (max-width:767px) {
	.testimonials .ts-box .info {
		flex-direction: column;
	}

	.testimonials .ts-box p {
		text-align: center;
	}
}

.testimonials .ts-box .info img {
	border-radius: 50%;
	margin-right: 20px;
}

.testimonials .ts-box .info .text {
	flex: 1;
}

.testimonials .ts-box .info h4 {
	margin: 14px 0 10px;
}

.testimonials .ts-box .info p {
	color: #767676;
}


@media (max-width:767px) {
	.testimonials .ts-box {
		padding: 10px;
	}
}


/* End Testimonials */

/* Start Contact  */
.contact {
	padding: var(--main-padding) 0;
	background-image: url(../imgs/contact.png);
	background-size: cover;
	min-height: 600px;
	position: relative;
}

.contact .overley {
	content: "";
	background-color: rgb(255 255 255 / 60%);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.contact h2 {
	position: relative;
	z-index: 1;
}

.contact .container {
	position: relative;
	z-index: 1;
}

.contact form {
	margin: 0 auto;
	max-width: 900px;
	display: grid;
	gap: 20px;
	transition: var(--main-transition);
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

@media (max-width:767px) {
	.contact form {
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	}
}

.contact form input,
.contact form textarea {
	width: 100%;
	padding: 10px;
	border-radius: 20px;
	display: block;
	margin-bottom: 15px;
	transition: var(--main-transition);
	border: none;
	outline: none;
}

.contact form input:not(input[type="submit"]),
.contact form textarea {
	border: 2px solid #ccc;
	background-color: rgba(218, 218, 218, 0.19);
}

.contact form input:not(input[type="submit"]):focus,
.contact form textarea:focus {
	border: 2px solid var(--main-color);
}

.contact form textarea {
	height: 150px;
	max-width: 100%;
	resize: none;
}

.contact form input[type="submit"] {
	color: white;
	cursor: pointer;
	background-color: var(--main-color);
}

/* End Contact  */

/* Start Footer  */
footer {
	width: 100%;
	padding: 20px;
	text-align: center;
	color: white;
	background-color: #333333;
}

/* End Footer  */

/* End PopUp */

.popup-overley {
	position: fixed;
	background-color: rgba(0, 0, 0, .7);
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	transition: var(--main-transition);
	opacity: 0;
}

.popup {
	transition: var(--main-transition);
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #FFF;
	border: 1px solid #CCC;
	padding: 20px;
	z-index: 1001;
	opacity: 0;
	border-radius: 20px;
}

@media (max-width:767px) {
	.popup {
		padding: 20px 10px;
	}
}

.popup h3 {
	font-weight: bold;
	text-align: center;
	margin: 0 0 20px;
	color: var(--main-color);
}

.popup img {
	min-width: 280px;
	max-width: 100%;
	border-radius: 20px;
}

.close-button {
	position: absolute;
	top: 7px;
	right: 10px;
	background-color: var(--main-color);
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 17px;
	color: #FFF;
	cursor: pointer;
	font-weight: bold;
	font-family: Arial, Tahoma;
	border-radius: 50%;
}

/* End PopUp */